# WebCrawler

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jeejava/server/: MyServer.java  ShutDown.java
src/main/java/com/jeejava/server/constant/: ServerConstant.java
src/main/java/com/jeejava/server/enums/: HttpMethod.java
src/main/java/com/jeejava/server/handler/: ServerResourceHandler.java
src/main/java/com/jeejava/server/utils/: ServerUtil.java
src/main/java/edu/hacettepe/: HtmlCrawler.java  ImageCrawler.java  Main.java  Snapshotter.java  Utils.java
